version: "3.8"

services:
    database:
        container_name: capitale-db
        image: mariadb:10.7.1
        environment:
            MYSQL_ROOT_PASSWORD: 123123
            MYSQL_DATABASE: capitale
            MYSQL_USER: capitale
            MYSQL_PASSWORD: 123123
        ports:
            - "4306:3306"
    php:
        container_name: capitale-php
        build:
            context: ./docker/php
        user: $UID:$GID
        environment:
            DATABASE_URL: mysql://capitale:123123@capitale-db:3306/capitale?serverVersion=mariadb-10.7.1
        ports:
            - "9000:9000"
        volumes:
            - ./:/var/www/capitale
        depends_on:
            - database
    nginx:
        container_name: capitale-nginx
        image: nginx:stable-alpine
        ports:
            - "8080:80"
        volumes:
            - ./:/var/www/capitale
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - php
            - database
    mailhog:
        container_name: capitale-mailhog
        image: mailhog/mailhog:latest
        restart: always
        ports:
            - "1025:1025"
            - "8025:8025"
networks:
    default:
        name: capitale-network
